spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect

server.port=6088
spring.application.name=mobileinterface-service

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#eureka.client.service-url.default-zone=http://13.235.191.197:8762/eureka/
#eureka.client.serviceUrl.defaultZone=http://localhost:8762/eureka/

spring.cloud.config.uri=https://www.dev.lonara2zdaily.com
spring.servlet.multipart.enabled=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
