#UAT
#db.driver=org.postgresql.Driver
#db.url=jdbc:postgresql://atfl.cfxb9jtocvfn.ap-south-1.rds.amazonaws.com:6543/atfl_uat
#db.username=postgres
#db.password=D10nysu$

#UAT DEV
#db.driver=org.postgresql.Driver
#db.url=jdbc:postgresql://atfl.cfxb9jtocvfn.ap-south-1.rds.amazonaws.com:6543/atfl_uat_test
#db.username=uat_test
#db.password=$HP*eliteBook$

#atfl uat dev
#db.driver=org.postgresql.Driver
#db.url=jdbc:postgresql://atfl.cfxb9jtocvfn.ap-south-1.rds.amazonaws.com:6543/atfl_uat_dev
#db.username=atfluatdev
#db.password=D10nysu$

#DEV
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://database-1.cp3ng37qwm1i.ap-south-1.rds.amazonaws.com:5432/atfl_dev
db.username=a2zread
db.password=%HP*eliteBook%

#Product image path
productImagePath=/images/product/