
#verifySalesUser = SELECT mp.* FROM LT_MAST_POSITIONS mp LEFT JOIN lt_mast_distributors md ON \
#mp.distributor_id = md.distributor_id WHERE mp.position = ? AND md.distributor_code = ? AND mp.parent_position = ?

verifySalesUser = SELECT mp.* FROM LT_MAST_POSITIONS_v mp LEFT JOIN lt_mast_distributors_v md ON \
mp.distributor_id = md.distributor_id WHERE mp."position" = ? AND md.distributor_code = ? AND MP.PARENT_POSITION = ?

#verifyDistributorsUser = SELECT MD.distributor_id,MD.org_id,MD.distributor_code,MD.distributor_name \
#FROM LT_MAST_DISTRIBUTORS MD WHERE MD.Distributor_code = ?

verifyDistributorsUser = SELECT MD.distributor_id,MD.org_id,MD.distributor_code,MD.distributor_name \
FROM LT_MAST_DISTRIBUTORS_v MD WHERE MD.Distributor_code = ?

#verifyOutletUser = SELECT mo.outlet_code,mo.outlet_name,mo.outlet_id,mo.org_id,mo.distributor_id, \
#md.distributor_name,md.distributor_code FROM lt_mast_outlets mo LEFT JOIN lt_mast_distributors md ON \
#mo.distributor_id = md.distributor_id WHERE mo.outlet_code = ? AND md.distributor_code = ?
 
verifyOutletUser = SELECT mo.outlet_code,mo.outlet_name,mo.outlet_id,mo.org_id,mo.distributor_id, \
md.distributor_name,md.distributor_code FROM lt_mast_outlets_v mo LEFT JOIN lt_mast_distributors_v md ON \
mo.distributor_id = md.distributor_id WHERE mo.outlet_code = ? AND md.distributor_code = ? 
 
#getOutletByUser = select out.* FROM lt_mast_outlets out WHERE out.outlet_code = ?

getOutletByUser = select out.* FROM lt_mast_outlets_v out WHERE out.outlet_code = ?

#getDistributorByOrgId = select dis.* FROM lt_mast_distributors dis WHERE dis.org_id = ?

getDistributorByOrgId = select dis.* FROM lt_mast_distributors_v dis WHERE dis.org_id = ?

#getDistributorByUser = select dis.* FROM lt_mast_distributors dis WHERE dis.distributor_code = ?

getDistributorByUser = select dis.* FROM lt_mast_distributors_v dis WHERE dis.distributor_code = ?

#getLtMastUsersByMobileNumber = SELECT um.* FROM LT_MAST_USERS um WHERE um.MOBILE_NUMBER = ? 
 
#getLtMastUsersByMobileNumber = SELECT um.* FROM LT_MAST_USERS um WHERE um.MOBILE_NUMBER = ? commented on 25/12/2023 by sweety

#This is original query commneted by Rohan on 3 June 2024
getLtMastUsersByMobileNumber = SELECT LMU.*,LMO.OUTLET_ID,LMO.OUTLET_NAME,LMO.OUTLET_CODE \
,LMD.DISTRIBUTOR_CODE,LMD.DISTRIBUTOR_NAME,LMD.PROPRIETOR_NAME,LMP."position", lmu.ISFIRSTLOGIN AS first_Login   \
FROM  LT_MAST_USERS LMU \
LEFT JOIN  LT_MAST_DISTRIBUTORS_V LMD ON LMU.DISTRIBUTOR_ID = LMD.DISTRIBUTOR_ID \
LEFT JOIN  LT_MAST_OUTLETS_V LMO ON LMU.OUTLET_ID = LMO.OUTLET_ID \
LEFT JOIN  LT_MAST_EMPLOYEES_V LME ON LMU.POSITION_ID = LME.POSITION_ID \
LEFT JOIN  LT_MAST_POSITIONS_V LMP ON LME.POSITION_ID = LMP.POSITION_ID \
WHERE LMU.MOBILE_NUMBER = ? and ROWNUM = 1 

#This is optimized query commneted by Rohan on 3 June 2024
getLtMastUsersByMobileNumber1 = SELECT LMU.*,LMO.OUTLET_ID,LMO.OUTLET_NAME,LMO.OUTLET_CODE \
,LMD.DISTRIBUTOR_CODE,LMD.DISTRIBUTOR_NAME,LMD.PROPRIETOR_NAME,LMP."position" , \
(SELECT lml.login_id \
     FROM LT_MAST_LOGINS lml \
     WHERE lml.user_id = LMU.user_id \
     ORDER BY lml.login_id DESC \
     FETCH FIRST 1 ROW ONLY) AS login_id, \
(SELECT lml.OTP  \
     FROM LT_MAST_LOGINS lml \
     WHERE lml.user_id = LMU.user_id \
     ORDER BY lml.login_id DESC \
     FETCH FIRST 1 ROW ONLY) AS otp, \
(SELECT lml.status  \
     FROM LT_MAST_LOGINS lml \
     WHERE lml.user_id = LMU.user_id \
     ORDER BY lml.login_id DESC \
     FETCH FIRST 1 ROW ONLY) AS status, \
(SELECT lml.user_id  \
     FROM LT_MAST_LOGINS lml \
     WHERE lml.user_id = LMU.user_id \
     ORDER BY lml.login_id DESC \
     FETCH FIRST 1 ROW ONLY) AS user_id, \
(SELECT lml.token_id  \
     FROM LT_MAST_LOGINS lml \
     WHERE lml.user_id = LMU.user_id \
     ORDER BY lml.login_id DESC \
     FETCH FIRST 1 ROW ONLY) AS token_id \
FROM  LT_MAST_USERS LMU \
LEFT JOIN  LT_MAST_DISTRIBUTORS_V LMD ON LMU.DISTRIBUTOR_ID = LMD.DISTRIBUTOR_ID \
LEFT JOIN  LT_MAST_OUTLETS_V LMO ON LMU.OUTLET_ID = LMO.OUTLET_ID \
LEFT JOIN  LT_MAST_EMPLOYEES_V LME ON LMU.POSITION_ID = LME.POSITION_ID \
LEFT JOIN  LT_MAST_POSITIONS_V LMP ON LME.POSITION_ID = LMP.POSITION_ID \
WHERE LMU.MOBILE_NUMBER = ?;

  
#getLtMastUsersByEmail = SELECT um.USER_ID,um.MOBILE_NUMBER,um.STATUS,um.EMAIL,sm.SUPPLIER_NAME \
#FROM LT_MAST_USERS um \
#WHERE UPPER(um.EMAIL) = ?

getLtMastUsersByEmail = SELECT um.USER_ID,um.MOBILE_NUMBER,um.STATUS,um.EMAIL,sm.SUPPLIER_NAME \
FROM LT_MAST_USERS um \
WHERE UPPER(UM.EMAIL) = ?

#saveFireBaseToken = UPDATE lt_mast_logins SET token_id = ? WHERE login_id = \
#( select login_id from lt_mast_logins where user_id = ? order by login_id desc offset 0 limit 1 )

saveFireBaseToken = SAVEFIREBASETOKEN = UPDATE LT_MAST_LOGINS SET TOKEN_ID = ? WHERE LOGIN_ID = \
( SELECT LOGIN_ID FROM ( SELECT LOGIN_ID FROM LT_MAST_LOGINS WHERE USER_ID = ? ORDER BY LOGIN_ID DESC ) \
WHERE ROWNUM <= 0 AND ROWNUM >= 1 );

#getLoginDetailsByUserId = SELECT LOGIN_ID, OTP, STATUS, USER_ID, TOKEN_ID \
#FROM LT_MAST_LOGINS WHERE USER_ID = ? ORDER BY LOGIN_ID DESC

#getLoginDetailsByUserId = SELECT LOGIN_ID, OTP, STATUS, USER_ID, TOKEN_ID \
#FROM LT_MAST_LOGINS WHERE USER_ID = ? ORDER BY LOGIN_ID DESC

getLoginDetailsByUserId = SELECT LOGIN_ID, OTP, STATUS, USER_ID, TOKEN_ID \
FROM ( \
    SELECT LOGIN_ID, OTP, STATUS, USER_ID, TOKEN_ID \
    FROM LT_MAST_LOGINS \
    WHERE USER_ID = ? \
    ORDER BY LOGIN_ID DESC \
) \
WHERE ROWNUM = 1

#getLtMastUsersById = SELECT lmu.* \
#FROM LT_MAST_USERS lmu \
#WHERE lmu.USER_ID = ?

getLtMastUsersById = SELECT lmu.* \
FROM LT_MAST_USERS lmu \
WHERE lmu.USER_ID = ?

#getUserStatusById = SELECT USER_ID,USER_NAME,STATUS,USER_TYPE,SUPPLIER_ID FROM LT_MAST_USERS WHERE USER_ID = ?

getUserStatusById = SELECT USER_ID,USER_NAME,STATUS,USER_TYPE,SUPPLIER_ID FROM LT_MAST_USERS WHERE USER_ID = ?

#getUserByName = select um.USER_ID,um.USER_NAME,um.MOBILE_NUMBER,um.STATUS,um.EMAIL \
#from LT_MAST_USERS um where UPPER(um.USER_NAME) LIKE ?

getUserByName = select um.USER_ID,um.USER_NAME,um.MOBILE_NUMBER,um.STATUS,um.EMAIL \
from LT_MAST_USERS um where UPPER(um.USER_NAME) LIKE ?

#getzerosubscriptioncustomers = select distinct lmu.USER_ID, lmu.USER_NAME \
# from lt_delivery_agent_customers ldac \
# 	, lt_customer_subs lcs \
# 	, lt_mast_users lmu \
# where 1=1 \
#  and lcs.supplier_id  = ldac.supplier_id \
#  and lmu.supplier_id = lcs.supplier_id \
#  and ldac.customer_id = lcs.user_id \
#  and lcs.user_id = lmu.user_id \
#  and UPPER(lmu.USER_NAME) LIKE ? \
#  and lcs.start_date <= CURRENT_DATE \
#  and COALESCE(lcs.end_date, CURRENT_DATE )  <= CURRENT_DATE \
#  and lcs.subs_quantity = 0 \
#  and ldac.supplier_id = ? \
#  and ldac.user_id = ?

getzerosubscriptioncustomers = select distinct lmu.USER_ID, lmu.USER_NAME          -- --- TABLE  NOT EXISTS \
from lt_delivery_agent_customers ldac \
, lt_customer_subs lcs \
, lt_mast_users lmu \
 where 1=1 \
and lcs.supplier_id  = ldac.supplier_id \
and lmu.supplier_id = lcs.supplier_id \
and ldac.customer_id = lcs.user_id \
and lcs.user_id = lmu.user_id \
AND UPPER(LMU.USER_NAME) LIKE ? \
and lcs.start_date <= sysdate \
and COALESCE(lcs.end_date, sysdate )  <= sysdate \
and lcs.subs_quantity = 0 \
and ldac.supplier_id = ? \
and ldac.user_id = ?

#getCustomerByName = select um.USER_ID,um.USER_NAME,um.MOBILE_NUMBER,um.STATUS,um.EMAIL \
#from LT_MAST_USERS um where UPPER(um.USER_NAME) LIKE ?

getCustomerByName = select um.USER_ID,um.USER_NAME,um.MOBILE_NUMBER,um.STATUS,um.EMAIL \
from LT_MAST_USERS um where UPPER(um.USER_NAME) LIKE ?

#getLtMastUsersDataTable = select  b.* \
#from (SELECT a.* from( select um.USER_ID,um.USER_NAME,um.USER_TYPE,um.MOBILE_NUMBER,um.FLAT_NO,um.ADDRESS,um.AREA ,um.STATUS \
#from LT_MAST_USERS um WHERE COALESCE(upper(CONCAT(um.USER_NAME,um.USER_TYPE,um.MOBILE_NUMBER,um.AREA,um.FLAT_NO,um.ADDRESS)),'xxx') \
#like  COALESCE(?,COALESCE(upper(CONCAT(um.USER_NAME,um.USER_TYPE,um.MOBILE_NUMBER,um.AREA,um.FLAT_NO,um.ADDRESS)),'xxx')) \
#order by CASE WHEN 1 = ? then upper(um.USER_NAME) END asc  )a  ) b  limit ? OFFSET ?

getLtMastUsersDataTable = SELECT  B.* \
from (SELECT a.* ,ROWNUM RNUM from( select um.USER_ID,um.USER_NAME,um.USER_TYPE,um.MOBILE_NUMBER,um.ADDRESS ,um.STATUS \
from LT_MAST_USERS um \
WHERE COALESCE(upper(um.USER_NAME ||um.USER_TYPE ||um.MOBILE_NUMBER ||um.ADDRESS),'xxx') \
like  COALESCE(?,COALESCE(upper(um.USER_NAME ||um.USER_TYPE ||um.MOBILE_NUMBER ||um.ADDRESS),'xxx')) \
ORDER BY CASE WHEN 1 = ? \
THEN UPPER(UM.USER_NAME)END ASC)A) B OFFSET ? ROWS FETCH NEXT ? ROWS ONLY
#WHERE RNUM BETWEEN ? AND ?

#getLtMastUsersCount = select COUNT(um.USER_ID) \
#from LT_MAST_USERS um \
#WHERE  COALESCE(upper(CONCAT(um.USER_NAME,um.USER_TYPE,um.MOBILE_NUMBER,um.AREA,um.FLAT_NO,um.ADDRESS)),'xxx') \
#like  COALESCE(?,COALESCE(upper(CONCAT(um.USER_NAME,um.USER_TYPE,um.MOBILE_NUMBER,um.AREA,um.FLAT_NO,um.ADDRESS)),'xxx'))

getLtMastUsersCount = select COUNT(um.USER_ID) \
from LT_MAST_USERS um \
WHERE  COALESCE(upper(CONCAT(um.USER_NAME,um.USER_TYPE,um.MOBILE_NUMBER,um.AREA,um.FLAT_NO,um.ADDRESS)),'xxx') \
like  COALESCE(?,COALESCE(upper(CONCAT(um.USER_NAME,um.USER_TYPE,um.MOBILE_NUMBER,um.AREA,um.FLAT_NO,um.ADDRESS)),'xxx'))

#getAllUserBySupplierCount_8-1-2020 = select lcs.user_id,lmu.USER_NAME ,lmu.area,lsc.city \
#from lt_customer_subs lcs left join lt_mast_users lmu on lcs.user_id = lmu.user_id  \
#left join lt_supplier_cities lsc on lmu.city_id = lsc.city_id  \
#where   lcs.supplier_id = ?  \
#and COALESCE(upper(CONCAT(lmu.USER_NAME,lmu.AREA,lsc.city)),'xxx')  \
#like  COALESCE(?,COALESCE(upper(CONCAT(lmu.USER_NAME,lmu.AREA,lsc.city)),'xxx')) \
#group by lcs.user_id,lmu.USER_NAME,lmu.area,lsc.city


#Table not exists
getAllUserBySupplierCount_8-1-2020 = select lcs.user_id,lmu.USER_NAME ,lmu.area,lsc.city \
from lt_customer_subs lcs left join lt_mast_users lmu on lcs.user_id = lmu.user_id \
left join lt_supplier_cities lsc on lmu.city_id = lsc.city_id \
where   lcs.supplier_id = ? \
and COALESCE(upper(CONCAT(lmu.USER_NAME,lmu.AREA,lsc.city)),'xxx') \
like  COALESCE(?,COALESCE(upper(CONCAT(lmu.USER_NAME,lmu.AREA,lsc.city)),'xxx')) \
group by lcs.user_id,lmu.USER_NAME,lmu.area,lsc.city


#Table not exists
getAllUserBySupplierDataTable_8-1-2020 = select  b.*  from \
(SELECT a.* from ( select lcs.user_id,lmu.USER_NAME ,lmu.area,lsc.city  \
from lt_customer_subs lcs left join lt_mast_users lmu on lcs.user_id = lmu.user_id  \
left join lt_supplier_cities lsc on lmu.city_id = lsc.city_id  \
where  lcs.supplier_id = ?  \
and COALESCE(upper(CONCAT(lmu.USER_NAME,lmu.AREA,lsc.city)),'xxx')  \
like  COALESCE(?,COALESCE(upper(CONCAT(lmu.USER_NAME,lmu.AREA,lsc.city)),'xxx')) \
group by lcs.user_id,lmu.USER_NAME,lmu.area,lsc.city \
order by lmu.USER_NAME )a  ) b  limit ? OFFSET ?

#getAllUserBySupplierCount = select lmu.user_id,lmu.USER_NAME ,lmu.area,lsc.city  \
#from  lt_mast_users lmu  left join lt_supplier_cities lsc on lmu.city_id = lsc.city_id  \
#where  lmu.supplier_id = ?  and lmu.status = 'ACTIVE' \
#and COALESCE(upper(CONCAT(lmu.USER_NAME,lmu.AREA,lsc.city,lmu.flat_no,lmu.address)),'xxx')   \
#like  COALESCE(?,COALESCE(upper(CONCAT(lmu.USER_NAME,lmu.AREA,lsc.city,lmu.flat_no,lmu.address)),'xxx')) \
#group by lmu.user_id,lmu.USER_NAME,lmu.area,lsc.city


#Table not exists
getAllUserBySupplierCount = select lmu.user_id,lmu.USER_NAME ,lmu.area,lsc.city \
from  lt_mast_users lmu  left join lt_supplier_cities lsc on lmu.city_id = lsc.city_id \
where  lmu.supplier_id = ?  and lmu.status = 'ACTIVE' \
and COALESCE(upper(CONCAT(lmu.USER_NAME,lmu.AREA,lsc.city,lmu.flat_no,lmu.address)),'xxx') \
like  COALESCE(?,COALESCE(upper(CONCAT(lmu.USER_NAME,lmu.AREA,lsc.city,lmu.flat_no,lmu.address)),'xxx')) \
group by lmu.user_id,lmu.USER_NAME,lmu.area,lsc.city


#Table not exists
getAllUserBySupplierDataTable = select  b.*  from \
(SELECT a.* from ( select lmu.user_id,lmu.USER_NAME ,concat(lmu.flat_no,', ',lmu.address)as address ,lmu.area,lsc.city,  \
(select count(subs_id) as subs_count from lt_customer_subs where user_id = lmu.user_id and status IN ('PENDING' , 'ACTIVE')) \
from  lt_mast_users lmu  left join lt_supplier_cities lsc on lmu.city_id = lsc.city_id  \
where  lmu.supplier_id = ?  and lmu.status = 'ACTIVE' \
and COALESCE(upper(CONCAT(lmu.USER_NAME,lmu.AREA,lsc.city,lmu.flat_no,lmu.address)),'xxx')  \
like  COALESCE(?,COALESCE(upper(CONCAT(lmu.USER_NAME,lmu.AREA,lsc.city,lmu.flat_no,lmu.address)),'xxx')) \
group by lmu.user_id,lmu.USER_NAME,lmu.area,lsc.city \
order by lmu.USER_NAME )a  ) b  limit ? OFFSET ?

#getLtMastUsersByType = SELECT um.USER_ID,um.FLAT_NO,um.USER_NAME,um.ADDRESS,um.AREA,um.STATUS, \
#concat(um.FLAT_NO,', ',um.ADDRESS,', ',um.AREA ) as CUSTOMER_ADDRESS \
#FROM LT_MAST_USERS um \
#WHERE UPPER(um.USER_TYPE) = ? AND UPPER(um.STATUS) = 'ACTIVE' \
#ORDER BY um.USER_NAME ASC


#column fields are not in table
getLtMastUsersByType = SELECT um.USER_ID,um.FLAT_NO,um.USER_NAME,um.ADDRESS,um.AREA,um.STATUS, \
(um.FLAT_NO||', '||um.ADDRESS||', '||um.AREA ) as CUSTOMER_ADDRESS \
FROM LT_MAST_USERS UM \
WHERE UPPER(um.USER_TYPE) = ? AND UPPER(um.STATUS) = 'ACTIVE' \
ORDER BY um.USER_NAME ASC

findMenuForUserByRole = 