server.port=7080
spring.application.name=zuul-dev-server

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect

eureka.client.serviceUrl.defaultZone=http://13.235.191.197:8762/eureka/


spring.servlet.multipart.enabled=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
zuul.ignored-services=*

zuul.routes.zuul-service.path=/zuul/**
zuul.routes.zuul-service.service-id=zuul-dev-server

# Map path to auth service
zuul.routes.auth-service.path=/auth/**
zuul.routes.auth-service.service-id=AUTH-DEV-SERVICE

# Map path to uam service
zuul.routes.uam-service.path=/uam/**
zuul.routes.uam-service.service-id=USER-SERVICE

# Map path to cart service
zuul.routes.cart-service.path=/cart/**
zuul.routes.cart-service.service-id=CART-DEV-SERVICE

# Map path to master service
zuul.routes.master-service.path=/master/**
zuul.routes.master-service.service-id=MASTER-DEV-SERVICE

# Map path to sms service
zuul.routes.sms-service.path=/sms/**
zuul.routes.sms-service.service-id=SMS-SERVICE

zuul.routes.auth-service.strip-prefix=false

zuul.routes.auth-service.sensitive-headers=Cookie,Set-Cookie 

zuul.routes.uam-service.sensitive-headers=Cookie,Set-Cookie,Authorization
zuul.routes.sms-service.sensitive-headers=Cookie,Set-Cookie,Authorization
zuul.routes.master-service.sensitive-headers=Cookie,Set-Cookie,Authorization

ribbon.ReadTimeout = 1220000

# Increase the Hystrix timeout to 60s (globally)
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 1220000

zuul.host.connect-timeout-millis=60000
zuul.host.socket-timeout-millis=60000

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true 
