server.port=6070
spring.application.name=zuul-server

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect

#server.servlet.context-path= /zuul
#eureka.client.service-url.default-zone=http://13.127.172.114:8761/eureka/
#eureka.client.serviceUrl.defaultZone=http://13.235.191.197:8761/eureka/
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.servlet.multipart.enabled=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#eureka.client.service-url.default-zone=http://13.235.191.197:8761/eureka/

# A prefix that can added to beginning of all requests. 
#zuul.prefix=/api

# Disable accessing services using service name (i.e. gallery-service).
# They should be only accessed through the path defined below.
# Link: https://stackoverflow.com/questions/46317388/zuul-service-name-exposed-instead-of-route-path-only
zuul.ignored-services=*

# Map paths to services
# Map path to auth service
zuul.routes.zuul-service.path=/zuul/**
zuul.routes.zuul-service.service-id=zuul-server

# Map path to auth service
zuul.routes.auth-service.path=/auth/**
zuul.routes.auth-service.service-id=AUTH-SERVICE 

# Map path to uam service
zuul.routes.uam-service.path=/uam/**
zuul.routes.uam-service.service-id=UAM-SERVICE

# Map path to cart service
zuul.routes.cart-service.path=/cart/**
zuul.routes.cart-service.service-id=CART-SERVICE

# Map path to master service
zuul.routes.master-service.path=/master/**
zuul.routes.master-service.service-id=MASTER-SERVICE

# Map path to sms service
zuul.routes.sms-service.path=/sms/**
zuul.routes.sms-service.service-id=SMS-SERVICE

# By default, all requests to gallery service for example will start with: "/gallery/"
# What will be sent to the gallery service is what comes after the path defined, 
# So, if request is "/gallery/view/1", gallery service will get "/view/1".
# In case of auth, we need to pass the "/auth/" in the path to auth service. So, set strip-prefix to false
zuul.routes.auth-service.strip-prefix=false

 # Disable Hystrix timeout globally (for all services)
#hystrix.command.default.execution.timeout.enabled: false

# Exclude authorization from sensitive headers
zuul.routes.auth-service.sensitive-headers=Cookie,Set-Cookie 

zuul.routes.uam-service.sensitive-headers=Cookie,Set-Cookie,Authorization
zuul.routes.sms-service.sensitive-headers=Cookie,Set-Cookie,Authorization
zuul.routes.master-service.sensitive-headers=Cookie,Set-Cookie,Authorization

# Global - affects every Ribbon instances (not only your services but also Eureka client!)
ribbon.ReadTimeout = 1220000

# Increase the Hystrix timeout to 60s (globally)
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 1220000

zuul.host.connect-timeout-millis=60000
zuul.host.socket-timeout-millis=60000

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true 
