# ATFL_Phase_2

./: .gitignore  README.md
atflCardService/: .project  pom.xml
atflCardService/java/com/lonar/cartservice/atflCartService/: AtflCartServiceApplication.java
atflCardService/java/com/lonar/cartservice/atflCartService/common/: BusinessException.java  CommonMethod.java  ServiceException.java
atflCardService/java/com/lonar/cartservice/atflCartService/controller/: LtSoHeadersController.java  WebController.java
atflCardService/java/com/lonar/cartservice/atflCartService/dao/: LtSoHeadersDao.java  LtSoHeadersDaoImpl.java
atflCardService/java/com/lonar/cartservice/atflCartService/dto/: RequestDto.java  ResponseDto.java  SoHeaderDto.java  SoLineDto.java
atflCardService/java/com/lonar/cartservice/atflCartService/model/: BaseClass.java  CodeMaster.java  CustomeDataTable.java  LtMastOutles.java  LtMastOutletsOld.java  LtMastUsers.java  LtSoHeaders.java  LtSoLines.java
atflCardService/java/com/lonar/cartservice/atflCartService/repository/: LtSoHeadersRepository.java
atflCardService/java/com/lonar/cartservice/atflCartService/service/: LtSoHeadersService.java  LtSoHeadersServiceImpl.java
atflCardService/src/main/java/com/lonar/cartservice/atflCartService/: AtflCartServiceApplication.java
atflCardService/src/main/java/com/lonar/cartservice/atflCartService/common/: DateTimeClass.java  Mailer.java  SendEmail.java  SwagerConfig.java  Validation.java
atflCardService/src/main/java/com/lonar/cartservice/atflCartService/controller/: EmailController.java  LtEmailNotificationController.java  LtSalesReturnController.java  LtSiebelController.java  LtSoHeadersController.java  LtTemplateController.java  WebController.java
atflCardService/src/main/java/com/lonar/cartservice/atflCartService/dao/: LtMastEmailDao.java  LtMastEmailDaoImpl.java  LtMastSysVariablesDao.java  LtMastSysVariablesDaoImpl.java  LtSalesreturnDao.java  LtSalesreturnDaoImpl.java  LtSoHeadersDao.java  LtSoHeadersDaoImpl.java  LtTemplateDao.java  LtTemplateDaoImpl.java
atflCardService/src/main/java/com/lonar/cartservice/atflCartService/dto/: DistributorDetailsDto.java  LtInvoiceDetailsDto.java  LtInvoiceDetailsLineDto.java  LtInvoiceDetailsResponseDto.java  LtInvoiceDto.java  LtInvoiceHeaderDetailsDto.java  LtOrderLineDataGt.java  LtSalesReturnDetailsDto.java  LtSalesReturnDto.java  LtSalesReturnHeaderDto.java  LtSalesReturnLineDto.java  LtSalesReturnResponseDto.java  LtSoHeaderDto.java  LtTemplateDto.java  LtTemplateProductDto.java  OrderDetailsDto.java  QuantityCheck.java  RequestDto.java  ResponseDto.java  ResponsePendingOrdersDto.java  SalesReturnApproval.java  SalesReturnDto.java  SalesReturnResponse.java  SaveOrderResponseDto.java  SoHeaderDto.java  SoHeaderDtoPendingOrders.java  SoHeaderLineDto.java  SoLineDto.java  SoLineDtoPendingOrders.java  UserDetailsDto.java
atflCardService/src/main/java/com/lonar/cartservice/atflCartService/model/: BaseClass.java  BaseClass1.java  CodeMaster.java  EmailRequest.java  LtMastEmail.java  LtMastOutles.java  LtMastSysVariables.java  LtMastUsers.java  LtOrderCancellationReason.java  LtSalesPersonLocation.java  LtSalesReturnAvailability.java  (+10 more)
atflCardService/src/main/resources/: application.properties  application.txt  application_dev.properties  logback.xml  new 46  persistence.properties
atflCardService/src/main/resources/queries/: cartMasterQueries.properties  config.properties
atflSmsService/: .project  pom.xml
atflSmsService/src/main/java/com/lonar/sms/atflSmsService/: AtflSmsServiceApplication.java
atflSmsService/src/main/resources/: application.properties  application.txt  application_local.txt  persistence.properties
spring-eureka-auth/: .project  pom.xml
spring-eureka-auth/src/main/java/com/eureka/auth/: SpringEurekaAuthApp.java
spring-eureka-auth/src/main/java/com/eureka/auth/dao/: AtflMastUsersDao.java  AtflMastUsersDaoImpl.java  LtMastSysVariablesDao.java  LtMastSysVariablesDaoImpl.java
spring-eureka-auth/src/main/java/com/eureka/auth/model/: BaseClass.java  CodeMaster.java  LtMastLogins.java  LtMastSysVariables.java  LtMastUsers.java  LtVersion.java  ResponceEntity.java  Status.java  UserData.java  UserLoginDto.java
spring-eureka-auth/src/main/java/com/eureka/auth/repository/: LtMastLoginsRepository.java  LtMastUsersRepository.java
spring-eureka-auth/src/main/java/com/eureka/auth/request/: LoginRequest.java
spring-eureka-auth/src/main/java/com/eureka/auth/response/: JwtResponse.java
spring-eureka-auth/src/main/java/com/eureka/auth/security/: JwtConfig.java  JwtUsernameAndPasswordAuthenticationFilter.java  SecurityCredentialsConfig.java  UserDetailsServiceImpl.java  UserRole.java
spring-eureka-auth/src/main/java/com/eureka/auth/service/: AtflMastUsersService.java  AtflMastUsersServiceImpl.java  LtMastSysVariablesService.java  LtMastSysVariablesServiceImpl.java
spring-eureka-auth/src/main/resources/: application.properties  application.txt  application_dev.properties  application_original.properties  logback.xml  persistence.properties
spring-eureka-auth/src/main/resources/queries/: messages.properties  priceListMasterQueries.properties  userMasterQueries.properties
spring-eureka-zuul/: .project  pom.xml
spring-eureka-zuul/src/main/java/com/eureka/zuul/: SpringZuulApplication.java
spring-eureka-zuul/src/main/java/com/eureka/zuul/common/: CodeMaster.java  Configuration.java  LtMastUsers.java  LtVersion.java  Status.java  UserController.java
spring-eureka-zuul/src/main/java/com/eureka/zuul/dao/: UserDao.java  UserDaoImpl.java
spring-eureka-zuul/src/main/java/com/eureka/zuul/init/: InitLocal.java
spring-eureka-zuul/src/main/java/com/eureka/zuul/security/: CORSFilter.java  CheckVersionAPI.java  JwtConfig.java  JwtTokenAuthenticationFilter.java  SecurityTokenConfig.java  UserRole.java
spring-eureka-zuul/src/main/java/com/eureka/zuul/service/: UserServices.java  UserServicesImpl.java
spring-eureka-zuul/src/main/resources/: application.properties  application_dev.properties  application_local.txt  logback.xml  persistence.properties
(+471 files in other folders)
