#spring.jmx.enabled = false
#server.ssl.key-alias=https-example
#server.ssl.key-store-type=JKS
#server.ssl.key-password=password
#server.ssl.key-store=classpath:https-example.jks

server.port=6082
spring.application.name=common-service
eureka.client.service-url.default-zone=https://localhost:8761/eureka/

