limit_value = 15
	
#GETSTATUSBYOUTLETID = SELECT LSH.* FROM LT_SO_HEADERS LSH WHERE LSH.OUTLET_ID = ? AND LSH.STATUS = 'DRAFT'

getStatusByOutletId = SELECT LSH.* FROM LT_SO_HEADERS LSH WHERE LSH.OUTLET_ID = ? AND LSH.STATUS = 'DRAFT'

#2.checkOrderStatus = select lsh.* FROM lt_so_headers lsh where lsh.order_number = ?

checkOrderStatus = SELECT LSH.* FROM LT_SO_HEADERS LSH WHERE LSH.ORDER_NUMBER = ?

#3.deleteLineDataByHeaderId = delete from lt_so_lines where header_id = ?

deleteLineDataByHeaderId = DELETE FROM LT_SO_LINES WHERE HEADER_ID = ?

#4.
getAllOrderInprocess = select lsh.*,lsl.line_id ,lsl.product_id ,lsl.quantity,\
lsl.list_price,lsl.ptr_price , \
lsl.status as lineStatus \
from lt_so_headers lsh \
LEFT JOIN LT_SO_LINES LSL ON LSH.HEADER_ID = LSL.HEADER_ID \
WHERE LSH.STATUS = 'INPROCESS'
    
#5.
getOrderHeaderV1COPY2 = select b.header_id from( \
select a.* from( \
SELECT lsh.header_id, lsh.status, lsh.creation_date , \
case when lsh.status = 'DRAFT' then 1 \
when lsh.status = 'PENDING_APPROVAL' then 2 \
when lsh.status = 'INPROCESS' then 3  \
when lsh.status = 'REJECTED' then 4 \
when lsh.status = 'ERROR' then 5  \
when lsh.status = 'APPROVED' then 6  \
when lsh.status = 'PROCESSED' then 7  \
else 9 \
end status_o  \
FROM  \
lt_so_headers lsh, \
lt_mast_outlets_v lmo,  \
lt_mast_employees_v lme,  \
LT_MAST_POSITIONS_v LMPO   \
WHERE 1=1  \
and lsh.outlet_id = lmo.outlet_id  \
AND LMO.POSITIONS_ID = LMPO.POSITION_ID  \
and lme."position" = lmpo."position" \
and COALESCE(upper(lsh.status),'xx') =  COALESCE( ?  ,COALESCE(upper(lsh.status),'xx'))  \
and COALESCE(lsh.order_number ,'xx') =  COALESCE( ?  ,COALESCE(lsh.order_number),'xx')  \
and COALESCE(lme.employee_id,-99) =  COALESCE( ? ,COALESCE(lme.employee_id),-99)  \
and COALESCE(lmo.distributor_id ,-99) =  COALESCE( ? ,COALESCE(lmo.distributor_id),-99)  \
AND COALESCE(LSH.HEADER_ID ,-99) =  COALESCE( ? ,COALESCE(LSH.HEADER_ID),-99) \
AND COALESCE(UPPER(LSH.ORDER_NUMBER || LSH.STATUS || LSH.CREATION_DATE || LMO.OUTLET_NAME || LMO.OUTLET_CODE || LMO.ADDRESS_1 || LMO.ADDRESS_2 || LMO.PROPRIETOR_NAME ),'xx') LIKE \
COALESCE( ? ,COALESCE(UPPER( LSH.ORDER_NUMBER || LSH.STATUS || LSH.CREATION_DATE || LMO.OUTLET_NAME || LMO.OUTLET_CODE || LMO.ADDRESS_1 || LMO.ADDRESS_2 || LMO.PROPRIETOR_NAME),'xx'))

#6.
#getOrderHeaderV1 = select b.header_id from ( \
#select a.* from( SELECT lsh.header_id, lsh.status, lsh.creation_date , \
#case \
#when lsh.status = 'DRAFT' then 1 \
#when lsh.status = 'PENDING_APPROVAL' \
#then 2 when lsh.status = 'INPROCESS' \
#then 3 when lsh.status = 'REJECTED' \
#then 4 when lsh.status = 'ERROR' \
#then 5 when lsh.status = 'APPROVED' \
#then 6 when lsh.status = 'PROCESSED' \
#then 7 else 9 \
#end status_o \
#FROM lt_so_headers lsh, lt_mast_outlets_v lmo \
#WHERE 1=1 \
#and lsh.outlet_id = lmo.outlet_id \
#AND COALESCE(UPPER(LSH.STATUS),'xx') =  COALESCE( ? ,COALESCE(UPPER(LSH.STATUS),'xx')) \
#AND COALESCE(LSH.ORDER_NUMBER ,'xx') =  COALESCE( ? ,COALESCE(LSH.ORDER_NUMBER,'xx')) \
#and COALESCE(lmo.distributor_id ,-99) =  COALESCE( ? ,COALESCE(lmo.distributor_id,-99)) \
#AND COALESCE(LSH.HEADER_ID ,-99) =  COALESCE( ? ,COALESCE(LSH.HEADER_ID,-99)) \
#AND COALESCE(UPPER( LSH.ORDER_NUMBER || LSH.STATUS || LSH.CREATION_DATE || LMO.OUTLET_NAME || LMO.OUTLET_CODE || \
#LMO.ADDRESS_1 || LMO.ADDRESS_2 || LMO.PROPRIETOR_NAME ),'xx') LIKE COALESCE( ? ,COALESCE(UPPER( LSH.ORDER_NUMBER || LSH.STATUS || LSH.CREATION_DATE || LMO.OUTLET_NAME || LMO.OUTLET_CODE || LMO.ADDRESS_1 || LMO.ADDRESS_2 || LMO.PROPRIETOR_NAME),'xx')) \
#)a)b

getOrderHeaderV1 = select b.header_id from (   \
select a.* from( SELECT lsh.header_id, lsh.status, lsh.creation_date ,   \
case   \
when lsh.status = 'DRAFT' then 1   \
when lsh.status = 'PENDING_APPROVAL'   \
then 2 when lsh.status = 'INPROCESS'   \
then 3 when lsh.status = 'REJECTED'   \
then 4 when lsh.status = 'ERROR'   \
then 5 when lsh.status = 'APPROVED'   \
then 6 when lsh.status = 'PROCESSED'   \
then 7 else 9   \
end status_o   \
FROM lt_so_headers lsh, lt_mast_outlets_v lmo   \
WHERE 1=1   \
and lsh.outlet_id = lmo.outlet_id   \
AND COALESCE(UPPER(LSH.STATUS),'xx') = COALESCE( ? ,COALESCE(UPPER(LSH.STATUS),'xx'))   \
AND COALESCE(LSH.ORDER_NUMBER ,'xx') = COALESCE( ? ,COALESCE(LSH.ORDER_NUMBER,'xx'))   \
AND COALESCE(LMO.DISTRIBUTOR_ID ,'xx') = COALESCE( ? ,COALESCE(LMO.DISTRIBUTOR_ID,'xx'))   \
AND COALESCE(LSH.HEADER_ID ,-99) = COALESCE( ? ,COALESCE(LSH.HEADER_ID,-99))   \
AND COALESCE(UPPER( LSH.ORDER_NUMBER || LSH.STATUS || LSH.CREATION_DATE || LMO.OUTLET_NAME || LMO.OUTLET_CODE ||   \
LMO.ADDRESS_1 || LMO.ADDRESS_2 || LMO.PROPRIETOR_NAME ),'xx') LIKE COALESCE( ? ,COALESCE(UPPER( LSH.ORDER_NUMBER || LSH.STATUS || LSH.CREATION_DATE || LMO.OUTLET_NAME || LMO.OUTLET_CODE || LMO.ADDRESS_1 || LMO.ADDRESS_2 || LMO.PROPRIETOR_NAME),'xx'))   \
 


#7
getOrderHeaderV1COPY1 = select b.header_id from( \
	select a.* from( \
	SELECT lsh.header_id, lsh.status, lsh.creation_date , \
	 case when lsh.status = 'DRAFT' then 1 \
			when lsh.status = 'PENDING_APPROVAL' then 2 \
			when lsh.status = 'INPROCESS' then 3 \
			when lsh.status = 'REJECTED' then 4 \
	  	    when lsh.status = 'ERROR' then 5 \
	  	    when lsh.status = 'APPROVED' then 6 \
	  	    when lsh.status = 'PROCESSED' then 7 \
	  	    else 9 \
	  	    end status_o \
	FROM \
	lt_so_headers lsh \
	inner join lt_mast_outlets_v lmo on lsh.outlet_id = lmo.outlet_id \
	WHERE 1=1 \
	AND COALESCE(UPPER(LSH.STATUS),'xx') =  COALESCE( ? ,COALESCE(UPPER(LSH.STATUS),'xx')) \
	AND COALESCE(LSH.ORDER_NUMBER ,'xx') =  COALESCE( ? ,COALESCE(LSH.ORDER_NUMBER,'xx')) \
	AND COALESCE(LMO.DISTRIBUTOR_ID ,-99) =  COALESCE( ? ,COALESCE(LMO.DISTRIBUTOR_ID,-99)) \
	AND COALESCE(LSH.HEADER_ID ,-99) =  COALESCE( ? ,COALESCE(LSH.HEADER_ID,-99)) \
	AND COALESCE(UPPER(LSH.ORDER_NUMBER || LSH.STATUS || LSH.CREATION_DATE || LMO.OUTLET_NAME || LMO.OUTLET_CODE || LMO.ADDRESS_1 || LMO.ADDRESS_2 || LMO.PROPRIETOR_NAME ),'xx') LIKE \
	COALESCE(?,COALESCE(UPPER(LSH.ORDER_NUMBER || LSH.STATUS || LSH.CREATION_DATE || LMO.OUTLET_NAME || LMO.OUTLET_CODE || LMO.ADDRESS_1 || LMO.ADDRESS_2 || LMO.PROPRIETOR_NAME),'xx')) 
	
#8.
APPENDINCODE = AND COALESCE(LSH.OUTLET_ID ,-99) =  COALESCE( ? ,COALESCE(LSH.OUTLET_ID),-99)) A ORDER BY A.STATUS_O, A.CREATION_DATE DESC ) B LIMIT ?  OFFSET ?

#9.concate||
getOrderLineV1COPY1 =select a.* from( select lmi.quantity as inventoryQuantity , lsh.creation_date  as cdate, (lmo.address_1 ||' '|| lmo.address_2)  as outletAddress  \
	,lsh.header_id, lsh.order_number, lmp.*, lsh.order_date, lsh.status, lsh.address, \
	lsh.latitude , lsh.longitude, lsh.status, lsh.remark, \
	lsh.delivery_date, lsh.created_by as userId, lmo.outlet_id , lmo.outlet_name,lmo.outlet_code, lmo.proprietor_name, \
	lmpl.list_price, lmpl.price_list , lmpl.ptr_price ,   lsl.ptr_price as linePtrPrice, lsl.list_price as linelistPrice, \
	lsl.line_id, lsl.product_id, lsl.quantity , lsl.delivery_date  \
	, case when lsh.status = 'DRAFT' then 1  \
		when lsh.status = 'PENDING_APPROVAL' then 2  \
		when lsh.status = 'INPROCESS' then 3  \
		when lsh.status = 'REJECTED' then 4  \
  	    when lsh.status = 'ERROR' then 5  \
  	    when lsh.status = 'APPROVED' then 6  \
  	    when lsh.status = 'PROCESSED' then 7  \
  	    else 9  \
  	    end status_o  \
	from  \
	lt_so_headers lsh  \
	inner join lt_so_lines lsl on lsh.header_id = lsl.header_id  \
	inner join lt_mast_outlets_v lmo on lsh.outlet_id = lmo.outlet_id  \
	inner join lt_mast_products_v lmp on lmp.product_id = lsl.product_id  \
	inner join lt_mast_price_lists_v lmpl on lmpl.product_code = lmp.product_code and lmpl.price_list  = lmo.price_list  \
	inner join lt_mast_inventory_v lmi on lmp.product_code = lmi.product_code  \
	WHERE 1 = 1 
	
#10.
#getOrderLineV1 = select a.* from( select lmi.quantity as inventoryQuantity , lsh.creation_date  as cdate,(lmo.address_1 ||' '|| lmo.address_2)  as outletAddress \
#	,lsh.header_id, lsh.order_number, lmp.*, lsh.order_date, lsh.status, lsh.address,  \
#	lsh.latitude , lsh.longitude, lsh.status, lsh.remark,   \
#	lsh.delivery_date, lsh.created_by as userId, lmo.outlet_id , lmo.outlet_name,lmo.outlet_code, lmo.proprietor_name, \
#	lmpl.list_price, lmpl.price_list , lmpl.ptr_price ,lsl.ptr_price as linePtrPrice, lsl.list_price as linelistPrice, \
#	lsl.line_id, lsl.product_id, lsl.quantity , lsl.delivery_date \
#	, case when lsh.status = 'DRAFT' then 1  \
#		when lsh.status = 'PENDING_APPROVAL' then 2 \
#		when lsh.status = 'INPROCESS' then 3  \
#		when lsh.status = 'REJECTED' then 4  \
#  	    when lsh.status = 'ERROR' then 5  \
#  	    when lsh.status = 'APPROVED' then 6  \
#  	    when lsh.status = 'PROCESSED' then 7  \
#  	    else 9 \
#  	    end status_o \
#	from  \
#		lt_so_headers lsh \
#		left join lt_so_lines lsl on lsh.header_id = lsl.header_id \
#		left join lt_mast_outlets_v lmo on lsh.outlet_id = lmo.outlet_id \
#		left join lt_mast_products_v lmp on lmp.product_id = lsl.product_id \
#		left join lt_mast_price_lists_v lmpl on lmpl.product_code = lmp.product_code and lmpl.price_list  = lmo.price_list \
#		left join lt_mast_positions_v lmpo  on lmo.positions_id = lmpo.position_id \
#		left join lt_mast_distributors_v lmd on lmo.distributor_id = lmd.distributor_id \
#		left join lt_mast_inventory_v lmi on lmp.product_code = lmi.product_code and lmd.distributor_code = lmi.dist_code \
#	WHERE 1 = 1
    
getOrderLineV1 = SELECT A.* FROM( SELECT LMI.QUANTITY AS INVENTORYQUANTITY , LSH.CREATION_DATE  AS CDATE,(LMO.ADDRESS_1 ||' '|| LMO.ADDRESS_2)  AS OUTLETADDRESS \
	,LSH.HEADER_ID, LSH.ORDER_NUMBER, LMP.PRODUCT_ID,LMP.CATEGORY_ID,LMP.ORG_ID,LMP.SUB_CATEGORY_ID, \
    LMP.PRODUCT_TYPE,LMP."CATEGORY",LMP.SUBCATEGORY,LMP.PRODUCT_CODE,LMP.PRODUCT_NAME,LMP.PRODUCT_DESC, \
    LMP.PRIMARY_UOM,LMP.SECONDARY_UOM,LMP.SECONDARY_UOM_VALUE,LMP.UNITS_PER_CASE,LMP."SEGMENT", \
    LMP.BRAND,LMP."STYLE",LMP.FLAVOR,LMP.CASE_PACK,LMP.HSN_CODE,LMP.ORDERABLE,LMP.PRODUCT_IMAGE,LMP.STATUS STATUS1 \
    , LSH.ORDER_DATE, LSH.STATUS STATUS2, LSH.ADDRESS,  \
	lsh.latitude , lsh.longitude, lsh.status STATUS3, lsh.remark,   \
	lsh.delivery_date, lsh.created_by as userId, lmo.outlet_id , lmo.outlet_name,lmo.outlet_code, lmo.proprietor_name, \
	LMPL.LIST_PRICE, LMPL.PRICE_LIST , LMPL.PTR_PRICE ,LSL.PTR_PRICE AS LINEPTRPRICE, LSL.LIST_PRICE AS LINELISTPRICE, \
	lsl.line_id, lsl.product_id product_id_1, lsl.quantity , lsl.delivery_date delivery_date1 \
	, case when lsh.status = 'DRAFT' then 1  \
		when lsh.status = 'PENDING_APPROVAL' then 2 \
		when lsh.status = 'INPROCESS' then 3  \
		when lsh.status = 'REJECTED' then 4  \
  	    when lsh.status = 'ERROR' then 5 \
  	    when lsh.status = 'APPROVED' then 6 \
  	    when lsh.status = 'PROCESSED' then 7 \
  	    else 9 \
  	    end status_o \
	from  \
		lt_so_headers lsh \
		left join lt_so_lines lsl on lsh.header_id = lsl.header_id \
		left join lt_mast_outlets_v lmo on lsh.outlet_id = lmo.outlet_id \
		left join lt_mast_products_v lmp on lmp.product_id = lsl.product_id \
		left join lt_mast_price_lists_v lmpl on lmpl.product_code = lmp.product_code and lmpl.price_list  = lmo.price_list \
		left join lt_mast_positions_v lmpo  on lmo.positions_id = lmpo.position_id \
		left join lt_mast_distributors_v lmd on lmo.distributor_id = lmd.distributor_id \
		left join lt_mast_inventory_v lmi on lmp.product_code = lmi.product_code and lmd.distributor_code = lmi.dist_code \
	WHERE 1 = 1
    
    
#11.
genrate_order_number_seq = SELECT nextval('genrate_order_number_seq')		

#12.
getDistributorCode = select lmd.distributor_crm_code from \
	lt_mast_distributors_v lmd, \
	lt_mast_outlets_v lmo \
	where 1=1 \
	AND LMO.DISTRIBUTOR_ID = LMD.DISTRIBUTOR_ID \
	and lmo.outlet_id = ?
    
#13.   
#getActiveDistUsersFromHeaderId = select * from lt_mast_users lmu \
#where 1=1 \
#and upper(status) = 'ACTIVE' \
#and upper(user_type ) = 'DISTRIBUTOR' \
#and distributor_id = ( \
#SELECT DISTRIBUTOR_ID FROM LT_MAST_OUTLETS_v LMO \
#WHERE OUTLET_ID = (SELECT OUTLET_ID FROM LT_SO_HEADERS LSH WHERE HEADER_ID = ? AND ORDER_NUMBER  = ? ))	

getActiveDistUsersFromHeaderId = select * from lt_mast_users lmu \
where 1=1 \
and upper(status) = 'ACTIVE' \
and upper(user_type ) = 'DISTRIBUTOR' \
and distributor_id = ( \
SELECT DISTRIBUTOR_ID FROM LT_MAST_OUTLETS_v LMO \
WHERE OUTLET_ID = (SELECT OUTLET_ID FROM LT_SO_HEADERS LSH WHERE HEADER_ID = ? AND ORDER_NUMBER  = ? ))	


#14.
#getActiveSalesUsersFromHeaderId = select * from lt_mast_users lmu \
#where 1=1 \
#and upper(status) = 'ACTIVE' \
#and upper(user_type ) = 'SALES' \
#and distributor_id = ( \
#SELECT DISTRIBUTOR_ID FROM LT_MAST_OUTLETS_v LMO \
#WHERE OUTLET_ID = (SELECT OUTLET_ID FROM LT_SO_HEADERS LSH WHERE HEADER_ID = ? AND ORDER_NUMBER  = ? ))	
  
getActiveSalesUsersFromHeaderId = select * from lt_mast_users lmu  \
where 1=1  \
and upper(status) = 'ACTIVE'  \
and upper(user_type ) = 'SALES'  \
and distributor_id = (  \
SELECT DISTRIBUTOR_ID FROM LT_MAST_OUTLETS_v LMO  \
WHERE OUTLET_ID = (SELECT OUTLET_ID FROM LT_SO_HEADERS LSH WHERE HEADER_ID = ? AND ORDER_NUMBER = ? ))
  
    
#15.
#GETORDERHEADERCOUNT = SELECT count(lsh.header_id) \
#from lt_so_headers lsh, lt_mast_outlets_v lmo \
#WHERE 1=1 \
#and lsh.outlet_id = lmo.outlet_id \
#AND COALESCE(UPPER(LSH.STATUS),'xx') = COALESCE( ? ,COALESCE(UPPER(LSH.STATUS),'xx')) \
#AND COALESCE(LSH.ORDER_NUMBER ,'xx') =  COALESCE( ? ,COALESCE(LSH.ORDER_NUMBER,'xx')) \
#AND LMO.DISTRIBUTOR_ID = COALESCE(?,LMO.DISTRIBUTOR_ID) \
#AND LSH.HEADER_ID =  COALESCE( ? ,LSH.HEADER_ID) \
#AND COALESCE(UPPER( LSH.ORDER_NUMBER || LSH.STATUS || LSH.CREATION_DATE ),'xx') \
#LIKE COALESCE( ? ,COALESCE(UPPER( LSH.ORDER_NUMBER || LSH.STATUS || LSH.CREATION_DATE),'xx')) 

getOrderHeaderCount = SELECT count(lsh.header_id)   \
from lt_so_headers lsh, lt_mast_outlets_v lmo   \
WHERE 1=1   \
and lsh.outlet_id = lmo.outlet_id   \
AND COALESCE(UPPER(LSH.STATUS),'xx') = COALESCE( ? ,COALESCE(UPPER(LSH.STATUS),'xx'))   \
AND COALESCE(LSH.ORDER_NUMBER ,'xx') = COALESCE( ? ,COALESCE(LSH.ORDER_NUMBER,'xx'))   \
AND  COALESCE(LMO.DISTRIBUTOR_ID,'xx') = COALESCE(?  , COALESCE(LMO.DISTRIBUTOR_ID,'xx')) \
AND COALESCE (LSH.HEADER_ID,-99) = COALESCE( ? , COALESCE (LSH.HEADER_ID,-99))  \
AND COALESCE(UPPER( LSH.ORDER_NUMBER || LSH.STATUS || LSH.CREATION_DATE ),'xx')   \
LIKE COALESCE( ? ,COALESCE(UPPER( LSH.ORDER_NUMBER || LSH.STATUS || LSH.CREATION_DATE),'xx')) 


#16.
GETORDERHEADERCOUNTCOPY2 = SELECT count(lsh.header_id)  from \
lt_so_headers lsh, \
lt_mast_outlets_v lmo, \
lt_mast_employees_v lme, \
lt_mast_positions_v lmpo  \
WHERE 1=1 \
and lsh.outlet_id = lmo.outlet_id \
and lmo.positions_id = lmpo.position_id \
and lme.position = lmpo.position \
and COALESCE(upper(lsh.status),'xx') =  COALESCE( ?  ,COALESCE(upper(lsh.status),'xx')) \
AND COALESCE(LSH.ORDER_NUMBER ,'xx') =  COALESCE( ?  ,COALESCE(LSH.ORDER_NUMBER,'xx')) \
AND COALESCE(LME.EMPLOYEE_ID,-99) =  COALESCE( ? ,COALESCE(LME.EMPLOYEE_ID,-99)) \
AND COALESCE(LMO.DISTRIBUTOR_ID ,-99) =  COALESCE( ?  ,COALESCE(LMO.DISTRIBUTOR_ID,-99)) \
AND COALESCE(LSH.HEADER_ID ,-99) =  COALESCE( ? ,COALESCE(LSH.HEADER_ID,-99)) \
AND COALESCE(UPPER( LSH.ORDER_NUMBER || LSH.STATUS || LSH.CREATION_DATE ),'xx') LIKE \
COALESCE( ? ,COALESCE(UPPER( LSH.ORDER_NUMBER || LSH.STATUS || LSH.CREATION_DATE),'xx')) 


#17.
GETORDERHEADERCOUNTCOPY1 = SELECT count(lsh.header_id) \
from \
lt_so_headers lsh \
inner join lt_mast_outlets_v lmo on lsh.outlet_id = lmo.outlet_id \
WHERE 1=1 \
AND COALESCE(UPPER(LSH.STATUS),'xx') =  COALESCE( ? ,COALESCE(UPPER(LSH.STATUS),'xx')) \
AND COALESCE(LSH.ORDER_NUMBER ,'xx') =  COALESCE( ? ,COALESCE(LSH.ORDER_NUMBER,'xx')) \
AND COALESCE(LMO.DISTRIBUTOR_ID ,-99) =  COALESCE( ? ,COALESCE(LMO.DISTRIBUTOR_ID,-99)) \
AND COALESCE(LSH.HEADER_ID ,-99) =  COALESCE( ? ,COALESCE(LSH.HEADER_ID,-99)) \
AND COALESCE(UPPER( LSH.ORDER_NUMBER || LSH.STATUS || LSH.CREATION_DATE ),'xx') \
LIKE COALESCE( ? ,COALESCE(UPPER( LSH.ORDER_NUMBER || LSH.STATUS || LSH.CREATION_DATE),'xx'))   

#18.no changes
getDistributorDetailsByOutletId = select distributor_id,distributor_sequance, distributor_crm_code from lt_mast_distributors_v  \
LMD WHERE DISTRIBUTOR_ID = (  \
select distributor_id from lt_mast_outlets_v lmo where outlet_id = ? )

#19.no changes
updateDistributorSequance = update lt_mast_distributors_v set distributor_sequance = ? where distributor_id = ?

getMobileNumber = select mobile_number from lt_mast_users lmu where user_id = ?

getUserTypeAndDisId = select lmu.user_type, lmu.distributor_id, user_id, position_id from lt_mast_users lmu where lmu.user_id = ?

getUsersByDistributorId = select lmu.user_id from lt_mast_users lmu where lmu.distributor_id  = ?

getPositionIdByUserId = select position_id from lt_mast_users lmu where user_id = ?

getOutletIdsByPositionId = select distinct(outlet_id) from lt_mast_outlets_v lmo where 1=1 and positions_id = ?

getOrderCancellationReport = select distinct name AS order_cancellation_Reason from siebel.S_LST_OF_VAL \
WHERE TYPE = 'RETURN_REASON' \
and ACTIVE_FLG = 'Y' ORDER BY name ASC


getTemplateAgainstDistributor = SELECT * FROM LT_TEMPLATE_HEADERS lth WHERE DISTRIBUTOR_ID = ? AND TEMPLATE_HEADER_ID = ?

getProductDetailsAgainstheaderId = SELECT * FROM LT_TEMPLATE_LINES ltl WHERE TEMPLATE_HEADER_ID = ?

getActiveAreaHeadUsersFromHeaderId = select * from lt_mast_users lmu  \
where 1=1  \
and upper(status) = 'ACTIVE'  \
and upper(user_type ) = 'AREAHEAD'  \
and distributor_id = (  \
SELECT DISTRIBUTOR_ID FROM LT_MAST_OUTLETS_v LMO  \
WHERE OUTLET_ID = (SELECT OUTLET_ID FROM LT_SO_HEADERS LSH WHERE HEADER_ID = ? AND ORDER_NUMBER = ? ))

deletelinedetailsbytemplateid = DELETE FROM  LT_TEMPLATE_LINES ltl WHERE TEMPLATE_HEADER_ID = ?
