
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

server.port=7083
spring.application.name=auth-dev-service
eureka.client.serviceUrl.defaultZone=https://localhost:8761/eureka/
#eureka.client.serviceUrl.defaultZone=http://13.235.191.197:8762/eureka/