folderPath=E:/TimeSheet$5$
folderPath1=E:/Office Personal details$10$
folderPath2=E:/nuts n fleakes backup 07_08_2020/Outlet_14$7$
folderPath3=E:/nuts n fleakes backup 07_08_2020$30$
folderPath4=E:/nuts n fleakes backup 07_08_2020/imagesMail$30$
folderPath5=E:/BlogsImage/BackupMailer/04272021/HTML Design$5$