checkOutletCode = select * from lt_mast_outlets lmo where upper(outlet_code) = ?

checkDistributorCode = select * from lt_mast_distributors dis where upper(dis.distributor_crm_code) = ?

checkPosition = select * from lt_mast_positions lmp where upper(lmp.position_code) = ?

checkEmployeeCode = select * from lt_mast_employees lme where upper(lme.employee_code) = ?

checkProductCode = select * from lt_mast_products lmp where upper(product_code) = ?

checkPriceListsCode = select * from lt_mast_price_lists lmpl where upper(product_code) = ? and price_list = ?

#checkInventoryCode = select * from lt_mast_inventory lmi where upper(inventory_code) = ?

checkInventoryCode = select * from lt_mast_inventory lmi where COALESCE(upper(lmi.inventory_code),'xx') like  COALESCE( ? ,COALESCE(upper(lmi.inventory_code),'xx'))

checkInvCodeDisCode = select * from lt_mast_inventory lmi where COALESCE(upper(lmi.inventory_code),'xx') like  COALESCE( ? ,COALESCE(upper(lmi.inventory_code),'xx')) AND \
 COALESCE(upper(lmi.dist_code),'xx') like  COALESCE( ? ,COALESCE(upper(lmi.dist_code),'xx'))
 
checkInvCodeDisCodeProdCode = select * from lt_mast_inventory lmi where \
COALESCE(upper(lmi.inventory_code),'xx') like  COALESCE( ? ,COALESCE(upper(lmi.inventory_code),'xx')) \
and COALESCE(upper(lmi.dist_code),'xx') like  COALESCE( ? ,COALESCE(upper(lmi.dist_code),'xx')) \
and COALESCE(upper(lmi.product_code),'xx') like  COALESCE( ? ,COALESCE(upper(lmi.product_code),'xx'))

checkEmployeeRowCode = select * from lt_mast_employees lme where upper(row_number) = ?

getEmployeesPositionById = select * from lt_mast_emp_position lme where lme.emp_position_id = ?

deletEmployeesPositionById = delete from lt_mast_emp_position lmep where lmep.employee_id = ? 

getEmployeesPositionListById = select * from lt_mast_emp_position lmep where lmep.employee_id = ?