getLtDistributorsByCode = SELECT lmd.* FROM lt_mast_distributors lmd WHERE lmd.distributor_code = ?

getAllDistributorCode = select lmd.distributor_code from lt_mast_distributors lmd

getOutletByCode = select lmo.* from lt_mast_outlets lmo where lmo.outlet_code = ?

getSaleByCode = select lme.* from lt_mast_employees lme where lme.employee_code = ?

getOrgByCode = select lmo.* from lt_mast_organisations lmo where lmo.organisation_code = ?