getAllApprovedOrder = select lsh.order_number as orderNumber,lmo.outlet_code as outletCode,lmp.product_code as productCode ,lsl.quantity as quantity from \
lt_so_headers lsh,lt_so_lines lsl,lt_mast_outlets lmo,lt_mast_products lmp where \
lsh.header_id =lsl.header_id and \
lsh.outlet_id=lmo.outlet_id and \
lsl.product_id=lmp.product_id and \
lsh.status='APPROVED'

udateOrderStatus = WITH src AS ( \
        UPDATE lt_so_headers \
        SET status = 'INPROCESS' \
        WHERE order_number = ? \
        RETURNING * \
        ) \
UPDATE lt_so_lines dst \
SET status = 'INPROCESS' \
FROM src \
WHERE dst.header_id = src.header_id

getLineByOrdernumProductCode = select lsl.* from lt_so_lines lsl inner join lt_so_headers lsh on lsl.header_id = lsh.header_id \
 inner join lt_mast_products lmp on lsl.product_id = lmp.product_id where \
 lsh.order_number = ? AND lmp.product_code = ?

getFaliedOrderList = Select lsh.* from lt_so_lines lsl \
inner join lt_so_headers lsh on lsl.header_id = lsh.header_id \
where lsh.order_number = ? and lsl.status = 'ERROR'

getHeaderByOrderNumber = select lsh.* from lt_so_headers lsh where lsh.order_number = ?

checkDuobleOrderEntry = select lsl.* from lt_so_lines lsl,lt_so_headers lsh , \
				lt_mast_outlets lmo,lt_mast_products lmp \
				where lsh.header_id = lsl.header_id \
	and lsh.outlet_id=lmo.outlet_id \
	and lsl.product_id=lmp.product_id \
	and lsh.order_number = ? \
	and lmp.product_code = ? \
	and lsl.quantity = ? \
	ORDER  by lsl.last_update_date ASC 