spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.database-platform = org.hibernate.dialect.OracleDialect

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

server.port=7085
#spring.application.name=master-dev-service
spring.application.name=master-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#eureka.client.serviceUrl.defaultZone=http://13.235.191.197:8762/eureka/

# logging level
logging.level.org.springframework=ERROR
# output to a file
logging.file=c:/temp/application.log

logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.level.=INFO

#### REPORT SERVER PROP
reportCreationPath = /home/ubuntu/ATLF_Images/Report/
reportShowPath = /images/Report/
logoImagePath = /home/ubuntu/ATLF_Images/Logo/4.jpg
####SERVER IMAGE UPLOAD
fileUploadPath = /home/ubuntu/ATLF_Images/
fileDownloadPath = /images/


##REPORT LOCAL 
#reportCreationPath = D://ATFL/Repo/Report/
#reportShowPath = D://ATFL/Repo/Report/
#logoImagePath = D://ATFL/Repo/4.jpg
### LOCAL IMAGE UPLOAD
#fileUploadPath = D://ATFL/Repo/
#fileDownloadPath = D://ATFL/Repo/