#atfl uat dev
#db.driver=org.postgresql.Driver
#db.url=jdbc:postgresql://atfl.cfxb9jtocvfn.ap-south-1.rds.amazonaws.com:6543/atfl_uat_dev
#db.username=atfluatdev
#db.password=D10nysu$

#atfl production
#db.driver=org.postgresql.Driver
#db.url=jdbc:postgresql://atfl.cfxb9jtocvfn.ap-south-1.rds.amazonaws.com:6543/atfl_prod
#db.username=atflprod
#db.password=D10nysu$

#Atfl_Windows_Oracle
#db.driver: oracle.jdbc.OracleDriver
#db.url: jdbc:oracle:thin:@192.168.1.50:1522:VISION
#db.username: LONAR
#db.password: Lonar123
##db.password: Em7ddyz0Hg4=bGV4YV91YXQ=
#db.schema: LONAR
##db.validationQuery: select 1
##db.validationInterval : 3000
## Hibernate
#hibernate.dialect: org.hibernate.dialect.OracleDialect
#hibernate.show_sql: true
#hibernate.hbm2ddl.auto: none


#Atfl_Oracle_Siebel_Dev
db.driver: oracle.jdbc.OracleDriver
db.url: jdbc:oracle:thin:@10.245.7.17:1521:SIEBDEV.prddbpripvtsn.prdworkloadvcn1.oraclevcn.com
db.username: XXATFL
db.password: !@k$hya
#db.password: Em7ddyz0Hg4=bGV4YV91YXQ=
db.schema: XXATFL
#db.validationQuery: select 1
#db.validationInterval : 3000
# Hibernate
hibernate.dialect: org.hibernate.dialect.OracleDialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: none


