spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

server.port=7084
spring.application.name=user-service
#eureka.client.serviceUrl.defaultZone=http://localhost:8762/eureka/
eureka.client.serviceUrl.defaultZone=http://13.235.191.197:8762/eureka/

spring.cloud.config.uri=https://www.dev.lonara2zdaily.com

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB

### LOCAL
#fileUploadPath = D://ATFL/Repo/
#fileDownloadPath = D://ATFL/Repo/
#callInactiveServices=http://localhost:7700/zuul/

###SERVER
fileUploadPath = /home/ubuntu/ATLF_Images/promotion/
fileDownloadPath = /images/promotion/
callInactiveServices=http://13.235.191.197:7080/zuul/


FIREBASE_SERVER_KEY = AAAAnFldQqY:APA91bE9Lo0fw9Yw2ob4802TBWD6GP_TfUn4TyQdnBipU0yxX9XyU3Nc-lVzRUGi6x4qYIEjz1TgcpSZ9dlMgTKsZn90gGQ9ichW22kA0QsYnasz62ry6Y1GzzwkqLlB0S5OxHjfcOQN
FIREBASE_API_URL = https://fcm.googleapis.com/fcm/send