#spring.jmx.enabled = false
#
#server.ssl.key-alias=https-example
#server.ssl.key-store-type=JKS
#server.ssl.key-password=password
#server.ssl.key-store=classpath:https-example.jks
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.database-platform = org.hibernate.dialect.OracleDialect
server.port=6087
spring.application.name=sms-service
eureka.client.service-url.default-zone=https://localhost:8761/eureka/